<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            android:elevation="5dp"
            android:background="@drawable/toolbar_background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#47C2FA"/>

    </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="@style/NavigationTheme"
            android:layout_gravity="start"
            android:background="#47C2FA"
            app:itemBackground="@drawable/button_background"
            app:itemTextColor="@color/cardview_dark_background"
            app:itemTextAppearance="@style/Widget.AppCompat.Toolbar.Button.Navigation"
            app:menu="@menu/menu"
            app:headerLayout="@layout/nav_header"/>

</androidx.drawerlayout.widget.DrawerLayout>